<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://openlayers.org/en/v3.1.1/css/ol.css" type="text/css">
	<link rel="stylesheet" href="resources/bootstrap.min.css" type="text/css"> 
	<link rel="stylesheet" href="resources/ol.css" type="text/css">
	<style type="text/css">
		.ol-popup {
		position: absolute;
		background-color: white;
		-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
		filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
		padding: 15px;
		border-radius: 10px;
		border: 1px solid #cccccc;
		bottom: 12px;
		left: -50px;
		width: 100px;
		}
		.ol-popup:after, .ol-popup:before {
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		}
		.ol-popup:after {
		border-top-color: white;
		border-width: 10px;
		left: 48px;
		margin-left: -10px;
		}
		.ol-popup:before {
		border-top-color: #cccccc;
		border-width: 11px;
		left: 48px;
		margin-left: -11px;
		}
		.ol-popup-closer {
		text-decoration: none;
		position: absolute;
		top: 2px;
		right: 8px;
		}
		.ol-popup-closer:after {
		content: "✖";
		}
		.map {
		height: 50%;
		width: 70%;
		}
		#buttons {
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		}
	</style>
	<title>19th Century Mormonism</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page page-home">
		<div class="header">
			<div>
			  <ul>
               	  <li>
                   	<a href="index.html"><img src="http://www.et.byu.edu/~woody27/19thCenturyMormon/images/logo1.png" alt="logo" width="185" height'"100"></a>
				<li class="selected">
				  <a href="index.html">Home</a> <span></span>
				</li>
					<li class="selected">
						<a href="about.html" class="selected">About</a> <span></span>
					</li>
					<li class="selected">
						<a href="documentation.html" class="selected">Documentation</a> <span></span>
					</li>
					<li class="selected">
						<a href="contact.html" class="selected">Contact</a> <span></span>
					</li>
			  </ul>
<div id="map" class="map">
		<div id="popup" class="ol-popup">
			<a href="#" id="popup-closer" class="ol-popup-closer"></a>
			<div id="popup-content"></div>
		</div>
	</div>
	
	<div id="buttons">
	<!--<button type="button" id="zoomNauvoo" onclick="zoomNauvoo()">Nauvoo</button>
	<button type="button" id="zoomSLC" onclick="zoomSLC()">Salt Lake City</button>
	<button type="button" id="zoomColonia" onclick="zoomColonia()">Colonia Juárez</button>
	<button type="button" id="zoomKirtland" onclick="zoomKirtland()">Kirtland</button>
	<button type="button" id="zoomMelchizedek" onclick="zoomMelchizedek()">Melchizedek Priesthood</button>
	<button type="button" id="zoomTrail" onclick="zoomTrail()">Mormon Trail</button>
	<button type="button" id="zoomReset" onclick="zoomReset()">Reset Zoom</button>-->
	<form>
		<select onchange="destroyBubble();">
			<option value='0' onclick="zoomReset()">Default View</option>
			<option value='1' onclick="zoomVision()">The First Vision</option>
			<option value='2' onclick="zoomBook()">Publication of the Book of Mormon</option>
			<option value='3' onclick="zoomAaronic()">Aaronic Priesthood Restoration</option> 
			<option value='4' onclick="zoomMelchizedek()">Melchizedek Priesthood Restoration</option> 
			<option value='5' onclick="zoomWhitmer()">Organization of the Church</option>
			<option value='6' onclick="zoomKirtland()">Settling of Kirtland</option>
			<option value='7' onclick="zoomFarWest()">Settling Far West</option>
			<option value='8' onclick="zoomAdam()">Adam-ondi-Ahman Prophecy</option>
			<option value='9' onclick="zoomLiberty()">Liberty Jail Imprisonment</option>
			<option value='10' onclick="zoomNauvoo()">Settling of Nauvoo</option>
			<option value='11' onclick="zoomCarthage()">Martyrdom of Joseph Smith</option>
			<option value='12' onclick="zoomQuarters()">Settling of Winter Quarters</option>
			<option value='13' onclick="zoomTrail()">The Mormon Trail</option>
			<option value='14' onclick="zoomSLC()">Settling of Salt Lake City</option>
			<option value='15' onclick="zoomGeorge()">Saint George Temple Dedication</option>
			<option value='16' onclick="zoomColonia()">Settling of Colonia Juárez</option>			
		</select>
    </form>
	
    <script src="resources/ol.js" type="text/javascript"></script>
    <script src="resources/functions.js" type="text/javascript"></script>
	</div>
			</div>
		</div>

		<div class="footer">
			<div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="documentation.html">Documentation</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<p>
					&#169; Copyright 2015 George & Woods All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>
